int A = 1; // int변수는 2바이트로 -32,768에서 32,767까지의 범위를 갖고있는 정수 자료형 변수이다.
float B = 1.1; // float변수는 4바이트로 3.4028235E+38 에서 -3.4028235E+38까지의 범위를 갖고있는 실수 자료형 변수이다.
long C = 2; // long변수는 4바이트로 -2,147,483,648 에서 2,147,483,647까지의 범위를 갖고있는 정수 자료형 변수이다.
char D = A; //char변수는 1바이트로 -128 에서 127까지의 범위를 갖고있는 문자 자료형 변수이다.
bool E = 0; // bool변수는 1바이트 이지만 true or false 두 가지의 경우만 사용하는 논리 자료형 변수이다.
// 위 변수들 앞에 unsigned를 붙이게 되면 음수 부분을 제외한 0부터 값을 사용함으로 기존 int A = 40000은 출력이 이상하지만 unsigned int A = 40000은 40000으로 출력됨

int arr1[7] = {0,10,20,30,50,60}; // 1차원 배열
//[a] => a는 배열의 크기
int arr2[2][3] = {{0,10,20},{30,40,50}}; //2차원 배열
//        0열       1열       2열
//  0행   0         10        20
//  1행   30        40        50
// ex) arr2[0][2] = 20
char name[30] = "aaaaaaaaaa";
string myString = "20";
void setup() {
  // put your setup code here, to run once:

}

void loop() {
  mysrting.toint

}
